{
  "name": "ozora-otenki",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "^4.12.3",
    "fluent-ffmpeg": "^2.0.0-rc3",
    "sox-audio": "^0.2.0"
  }
}
