{
  "name": "ozora-otenki",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ozora-otenki"
  },
  "dependencies": {
    "async": "^0.9.0",
    "date-utils": "^1.2.16",
    "express": "^4.12.3",
    "fluent-ffmpeg": "^2.0.0-rc3",
    "jade": "^1.9.2",
    "openweathermap": "^1.0.0",
    "sox-audio": "^0.2.0"
  }
}
